<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F14"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RIDE HISTORY LOGS"
        android:textColor="#1E90FF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ride_logs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_back_history"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="BACK"
        android:textColor="#CCCCCC"
        android:backgroundTint="#222230"
        android:layout_marginTop="12dp"/>

</LinearLayout>